#指定securityManager的authenticator实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator

#指定securityManager.authenticator的authenticationStrategy
atLeastTwoAuthenticatorStrategy=shiroStudy.AtLeastTwoAuthenticatorStrategy
securityManager.authenticator.authenticationStrategy=$atLeastTwoAuthenticatorStrategy

myRealm1=shiroStudy.MyRealm1
myRealm2=shiroStudy.MyRealm2
myRealm3=shiroStudy.MyRealm3
securityManager.realms=$myRealm1,$myRealm3

